<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shop"
            android:title="Shop" />
        <item
            android:id="@+id/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_arts"
            android:title="Arts" />
        <item
            android:id="@+id/nav_landmarks"
            android:title="Landmarks" />
        <item
            android:id="@+id/nav_culture"
            android:title="Culture" />
        <item
            android:id="@+id/nav_food"
            android:title="Food" />
        <item
            android:id="@+id/nav_dessert"
            android:title="Dessert" />
    </group>
</menu>